# camera-date-folders

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.txt  settings.gradle
app/: build.gradle  proguard-rules-remove-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version-history.txt
app/src/main/java/de/kromke/andreas/cameradatefolders/: FindFileCache.java  MainActivity.java  MyApplication.java  OpsFileMode.java  OpsSafMode.java  StatusAndPrefs.java  UriToPath.java  Utils.java  WorkerThread.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PathsFragment.java  PathsViewModel.java  PreferencesFragment.java  PreferencesViewModel.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/paths/: PathsFragment.java  PathsViewModel.java
app/src/main/java/de/kromke/andreas/cameradatefolders/ui/preferences/: PreferencesFragment.java  PreferencesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_notifications.xml  fragment_paths.xml  fragment_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
fastlane/metadata/android/en-US/images/: featureGraphic.xcf
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  style.css
