plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.kromke.andreas.cameradatefolders"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        minSdk 19
        targetSdk 33
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [managePermission:"android.permission.MANAGE_EXTERNAL_STORAGE"]
    }

    buildTypes {
        release_dbg {
            minifyEnabled true /* use proguard... */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release_play {
            minifyEnabled true
            // with proguard-android.txt the Log calls will NOT BE REMOVED
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-remove-log.pro'
            manifestPlaceholders = [managePermission:"android.permission.WRITE_EXTERNAL_STORAGE"]
        }

        debug_play {
            debuggable true
            signingConfig signingConfigs.debug
            manifestPlaceholders = [managePermission:"android.permission.WRITE_EXTERNAL_STORAGE"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
}
