plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.kromke.andreas.cameradatefolders"
        namespace "de.kromke.andreas.cameradatefolders"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        android.buildFeatures.buildConfig true
        minSdk 19
        targetSdk 33
        versionCode 7
        versionName "1.3.1p"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [managePermission:"android.permission.MANAGE_EXTERNAL_STORAGE"]
    }

    buildTypes {
        release_dbg {
            minifyEnabled true /* use proguard... */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release_play {
            minifyEnabled true
            // with proguard-android.txt the Log calls will NOT BE REMOVED
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-remove-log.pro'
            manifestPlaceholders = [managePermission:"android.permission.WRITE_EXTERNAL_STORAGE"]
            signingConfig signingConfigs.debug
        }

        debug_play {
            debuggable true
            signingConfig signingConfigs.debug
            manifestPlaceholders = [managePermission:"android.permission.WRITE_EXTERNAL_STORAGE"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    // navigation 2.7.0 needs SDK 34. We use 33:
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
