<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preferences.PreferencesFragment">

    <!-- The bottom margin of the scroll view is necessary, otherwise content is hidden behind navigation bar. FWFR. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:fadeScrollbars="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/schemeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/button_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/str_scheme"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/button_scheme_y_m_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965/1965-07/1965-07-21"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_m_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965-07/1965-07-21"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_y_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965/1965-07-21"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_y_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965/1965-07"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965-07-21"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965-07"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/button_scheme_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1965"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchForceFileMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/str_force_file_mode" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDryRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/str_dry_run" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
