<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preferences.PreferencesFragment">

    <RadioGroup
        android:id="@+id/schemeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/button_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/str_scheme"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_scheme_y_m_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965/1965-07/1965-07-21"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_m_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965-07/1965-07-21"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_y_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965/1965-07-21"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_y_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965/1965-07"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965-07-21"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965-07"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/button_scheme_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1965"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDryRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/str_dry_run"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schemeRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>